<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="oMk-0T-KdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-bd-kLg">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0J-2m-puL">
                                    <size key="itemSize" width="319" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FHp-aC-RAf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QTt-fl-92j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hWC-bd-kLg" secondAttribute="bottom" id="8fQ-LJ-6yP"/>
                            <constraint firstAttribute="trailing" secondItem="hWC-bd-kLg" secondAttribute="trailing" id="9lI-J9-AcF"/>
                            <constraint firstItem="hWC-bd-kLg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="PvK-b2-ke3"/>
                            <constraint firstItem="hWC-bd-kLg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="htS-nq-dtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paI-sY-uvt">
                        <barButtonItem key="leftBarButtonItem" title="OnlyImage" id="dXw-qp-vB4">
                            <connections>
                                <action selector="changeLayoutDirection:" destination="vXZ-lx-hvc" id="TvK-Wk-StV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="5Vw-ev-h6U">
                            <connections>
                                <action selector="addFeed:" destination="vXZ-lx-hvc" id="b1n-Uw-gLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hWC-bd-kLg" id="pbm-G2-0Oo"/>
                        <outlet property="flowLayout" destination="D0J-2m-puL" id="pus-ft-ZGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="238.39285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOT-Pf-ebl">
            <objects>
                <viewController id="zKF-Qs-1ph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdz-rq-8VC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsu-zz-Vbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRW-5d-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-ns-7kc">
                                <rect key="frame" x="123" y="340" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="PlI-T7-6bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ge6-Lu-bte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNp-or-2Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tet-0H-dzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMk-0T-KdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMM-f6-Ol9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKF-Qs-1ph" kind="relationship" relationship="rootViewController" id="k1l-cP-yGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-H7-NBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
